Afghanistan......................................................... AF
Aland Islands...................................................... AX
Albania................................................................. AL
Algeria.................................................................. DZ
American Samoa................................................ AS
Andorra................................................................ AD
Angola.................................................................. AO
Anguilla................................................................ AI
Antartica.............................................................. AQ
Antigua and Barbuda......................................... AG
Argentina............................................................. AR
Armenia............................................................... AM
Aruba................................................................... AW
Australia.............................................................. AU
Austria................................................................. AT
Azerbaijan........................................................... AZ
Bahamas............................................................. BS
Bahrain................................................................ BH
Bangladesh......................................................... BD
Barbados............................................................. BB
Belarus................................................................. BY
Belgium................................................................ BE
Belize................................................................... BZ
Benin.................................................................... BJ
Bermuda.............................................................. BM
Bhutan................................................................. BT
Bolivia.................................................................. BO
Bosnia and Herzegovina................................... BA
Botswana............................................................. BW
Bouvet Island...................................................... BV
Brazil.................................................................... BR
British Indian Ocean Territory (the).................. IO
British Virgin Islands.......................................... VG
Brunei Darussalam............................................. BN
Bulgaria............................................................... BG
Burkina Faso. . ................................................... BF
Burma (Myanmar).............................................. BU
Burundi................................................................ BI
Cambodia............................................................ KH
Cameroon............................................................ CM
Canada................................................................ CA
Cabo Verde......................................................... CV
Cayman Islands (the)......................................... KY
Central African Republic (the).......................... CF
Chad.................................................................... TD
Chile..................................................................... CL
China.................................................................... CN
Christmas Island................................................. CX
Cocos (Keeling) Islands (the)........................... CC
Colombia............................................................. CO
Comoros (the)..................................................... KM
Congo (the)......................................................... CG
Congo, (the Democratic Republic of)............... CD
Cook Islands....................................................... CK
Costa Rica........................................................... CR
Cote d'Ivoire........................................................ CI
Croatia................................................................. HR
Cuba.................................................................... CU
Curaçao............................................................... CW
Cyprus................................................................. CY
Czechia................................................................ CZ
Denmark.............................................................. DK
Djibouti................................................................. DJ
Dominica............................................................. DM
Dominican Republic (the).................................. DO
Ecuador............................................................... EC
Egypt.................................................................... EG
El Salvador.......................................................... SV
Equatorial Guinea............................................... GQ
Eritrea.................................................................. ER
Estonia................................................................. EE
Ethiopia................................................................ ET
Falkland Islands (Malvinas) (the)..................... FK
Faroe Islands (the)............................................. FO
Fiji......................................................................... FJ
Finland................................................................. FI
France.................................................................. FR
French Guiana.................................................... GF
French Polynesia................................................ PF
French Southern Territories (the)..................... TF
Gabon.................................................................. GA
Gambia (the)....................................................... GM
Georgia................................................................ GE
Germany.............................................................. DE
Ghana.................................................................. GH
Gibraltar............................................................... GI
Greece................................................................. GR
Greenland............................................................ GL
Grenada............................................................... GD
Guadeloupe......................................................... GP
Guam .................................................................. GU
Guatemala........................................................... GT
Guernsey............................................................. GG
Guinea................................................................. GN
Guinea-Bissau.................................................... GW
Guyana................................................................ GY
Haiti...................................................................... HT
Heard Island and McDonald Islands................ HM
Holy See (Vatican City)...................................... VA
Honduras............................................................. HN
Hong Kong.......................................................... HK
Hungary............................................................... HU
Iceland................................................................. IS
India..................................................................... IN
Indonesia............................................................. ID
Iran, Islamic Republic of ................................... IR
Iraq....................................................................... IQ
Ireland.................................................................. IE
Isle of Man........................................................... IM
Israel.................................................................... IL
Italy....................................................................... IT
Jamaica............................................................... JM
Japan................................................................... JP
Jersey.................................................................. JE
Jordan.................................................................. JO
Kazakhstan......................................................... KZ
Kenya................................................................... KE
Kiribati.................................................................. KI
Kosovo.................................................................. XK
Kuwait.................................................................. KW
Kyrgyzstan.......................................................... KG
Lao People’s Democratic Republic (the)......... LA
Latvia................................................................... LV
Lebanon............................................................... LB
Lesotho................................................................ LS
Liberia.................................................................. LR
Libya.................................................................... LY
Liechtenstein....................................................... LI
Lithuania.............................................................. LT
Luxembourg........................................................ LU
Macao.................................................................. MO
Macedonia (the former Yugoslav Republic of)......................................................................... MK
Madagascar ....................................................... MG
Malawi................................................................. MW
Malaysia.............................................................. MY
Maldives.............................................................. MV
Mali...................................................................... ML
Malta.................................................................... MT
Marshall Islands (the)........................................ MH
Martinique........................................................... MQ
Mauritania........................................................... MR
Mauritius.............................................................. MU
Mayotte................................................................ YT
Mexico................................................................. MX
Micronesia,(Federated States of)..................... FM
Moldova, (Republic of the)................................ MD
Monaco................................................................ MC
Mongolia.............................................................. MN
Montenegro......................................................... ME
Montserrat........................................................... MS
Morocco............................................................... MA
Mozambique....................................................... MZ
Myanmar.............................................................. MM
Namibia............................................................... NA
Nauru................................................................... NR
Nepal................................................................... NP
Netherlands......................................................... NL
Netherlands Antilles......................................................... AN
New Caledonia................................................... NC
New Zealand....................................................... NZ
Nicaragua............................................................ NI
Niger (the)........................................................... NE
Nigeria................................................................. NG
Niue...................................................................... NU
Norfolk Island...................................................... NF
North Korea (Democratic People;s Republic of Korea)...................................................... KP
Northern Mariana Islands (the)......................... MP
Norway................................................................ NO
Oman................................................................... OM
Pakistan............................................................... PK
Palau.................................................................... PW
Panama............................................................... PA
Papua New Guinea............................................ PG
Paraguay............................................................. PY
Peru...................................................................... PE
Philippines........................................................... PH
Pitcairn Islands .................................................. PN
Poland.................................................................. PL
Portugal............................................................... PT
Puerto Rico......................................................... PR
Qatar.................................................................... QA
Reunion............................................................... RE
Romania.............................................................. RO
Russia.................................................................. RU
Rwanda............................................................... RW
Saint Barthelemy................................................ BL
Saint Helena, Ascension et Tristan da Cunha................................................................ SH
Saint Kitts and Nevis.......................................... KN
Saint Lucia.......................................................... LC
Saint Martin......................................................... MF
Saint Pierre and Miquelon................................. PM
Saint Vincent and the Grenadines.................... VC
Samoa................................................................. WS
San Marino.......................................................... SM
Sao Tome and Principe..................................... ST
Saudi Arabia....................................................... SA
Senegal............................................................... SN
Serbia ................................................................. RS
Seychelles........................................................... SC
Sierra Leone....................................................... SL
Singapore............................................................ SG
Sint Maarten (Dutch part).................................. SX
Slovakia............................................................... SK
Slovenia............................................................... SI
Solomon Islands................................................. SB
Somalia................................................................ SO
South Africa........................................................ ZA
South Georgia and the South Sandwich Islands................................................................. GS
South Korea (Republic of Korea)..................... KR
Sudan (the)......................................................... SD
South Sudan....................................................... SS
Spain.................................................................... ES
Sri Lanka............................................................. LK
Sudan.................................................................. SD
Suriname............................................................. SR
Svalbard and Jan Mayen.................................. SJ
Swaziland............................................................ SZ
Sweden................................................................ SE
Switzerland......................................................... CH
Syrian Arab Republic......................................... SY
Taiwan................................................................. TW
Tajikistan............................................................. TJ
Tanzania, (United Republic of)......................... TZ
Thailand............................................................... TH
Timor-Leste......................................................... TL
Togo..................................................................... TG
Tokelau................................................................ TK
Tonga................................................................... TO
Trinidad and Tobago......................................... TT
Tunisia................................................................. TN
Turkey.................................................................. TR
Turkmenistan...................................................... TM
Turks and Caicos Islands (the)......................... TC
Tuvalu.................................................................. TV
Uganda................................................................ UG
Ukraine................................................................ UA
United Arab Emirates......................................... AE
United Kingdom.................................................. GB
United States of America (the)......................... US
United States Minor Outlying Islands.............. UM
Uruguay............................................................... UY
Uzbekistan.......................................................... UZ
Vanuatu............................................................... VU
Venezuela............................................................ VE
Viet Nam.............................................................. VN
Virgin Islands (US)............................................. VI
Virgin Islands (British)........................................ VG
Wallis and Futuna............................................... WF
Western Sahara.................................................. EH
Yemen (Republic of).......................................... YE
Zambia................................................................. ZM
Zimbabwe............................................................ ZW